<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vietpro Socket IO</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.11.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
 
<style>
	body{
		background:#E9EBEE;}
	#navbar{
		width:100%;
		height:40px;
		background:#4267B2;
		border-bottom:1px solid #29487d;}
    #p-chat-box {
        position: fixed;
        bottom: 20px;
        right: 450px;
    }
    #chat-box {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    #main-chat-box, #p-main-chat-box {
        width: 400px;
        border-radius: 10px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
        background-color: #fff;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        width: 100%;
        height: 40px;
        background: rgb(0, 132, 255);
        box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
        color: #fff;
        font-size: 14px;

        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .header span {
        font-size: 14px;
        color: #fff;
    }

    #message-container, #p-message-container {
        width: 100%;
        height: 400px;
        overflow-y: scroll
    }

    #main-chat-box .input-control, 
    #p-main-chat-box .input-control {
        width: 100%;
        height: 60px;
		line-height:60px;
        font-size: 14px;
        font-weight: 700;
    }

    #main-chat-box>.input-control, 
    #p-main-chat-box>.input-control {
        width: 100%;
        height: 60px;
		padding: 0 15px;
        border-top: 1px solid #ccc;
        font-weight: 400;
        font-size: 14px;
    }

    #main-chat-box .input-control input, 
    #p-main-chat-box .input-control input {
        width: 100%;
        border: none;
        outline: none;
        background: transparent;
    }

    #main-chat-box .input-control input::placeholder, 
    #p-main-chat-box .input-control input::placeholder {
        color: rgb(233, 231, 231);
        font-weight: 500;
    }

    #main-chat-box>.input-control input::placeholder,
    #p-main-chat-box>.input-control input::placeholder {
        color: #ccc
    }

    #list-chat, #p-list-chat {
        margin-top: 10px;
        padding: 10px 15px;
    }

    #list-chat li, #p-list-chat li {
        list-style: none;
        line-height: 24px;
        font-size: 14px;
		color:#FFF;
        margin: 5px 0;
		background:rgb(0, 132, 255);
		border-radius:5px;
		display:table;
		padding:10px;
    }

    #chat-icon, #p-chat-icon {
        display: flex;
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
        float: right;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 50%;
        background: rgb(0, 132, 255);
        padding: 15px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    }

    #chat-icon i, #p-chat-icon i {
        font-size: 30px;
        color: #fff;
    }

    #close-icon-chat, #p-close-icon-chat, .user-name {
        font-weight: bold;
        cursor: pointer;
    }

    .user-name:hover {
        cursor:pointer;
    }
    #input-name, #p-input-name {
        color: #fff;
    }
</style>  

</head>
<body>

<div id="navbar"></div>



<div id="p-chat-box">
    <div id="p-main-chat-box">
        <div class="header">
            <div class="input-control">
                <input id="p-input-name" type="text" placeholder="Enter your name" />
            </div>
            <span id="p-close-icon-chat">
                <i class="fa fa-angle-down"></i>
            </span>
        </div>
        <div id="p-message-container">
            <ul id="p-list-chat">
                <!-- Chat content here -->

                <!--  -->
            </ul>
        </div>
    
        <div class="input-control">
            <input id="p-input-message" type="text" placeholder="Type a message" />
        </div>
    </div>
</div>

<div id="chat-box">
    <div id="main-chat-box">
        <div class="header">
            <div class="input-control">
                <input id="input-name" type="text" placeholder="Enter your name" />
            </div>
            <span id="close-icon-chat">
                <i class="fa fa-angle-down"></i>
            </span>
        </div>
        <div id="message-container">
            <ul id="list-chat">
                <!-- <li><span class="user-name">[Test] </span>Nội dung chat</li> 
                <li><span class="user-name">[Test] </span>Nội dung chat</li> 
                <li><span class="user-name">[Test] </span>Nội dung chat</li> 
                <li><span class="user-name">[Test] </span>Nội dung chat</li> 
                <li><span class="user-name">[Test] </span>Nội dung chat</li>  -->
            </ul>
        </div>

        <div class="input-control">
            <input id="input-message" type="text" placeholder="Type a message" />
        </div>
    </div>
    <div id="chat-icon">
        <span id="open-icon-chat">
            <i class="fa fa-comments"></i>
        </span>
    </div>
</div>

</body>

<script>
$(document).ready(function () {
    var notificationMess;
    var notificationAudio = new Audio('/static/audio/bell.mp3');

    $('#main-chat-box').toggle()
    $('#p-main-chat-box').toggle()
    
    $('#chat-icon, #close-icon-chat').on('click', function () {
        $('#main-chat-box').toggle()
        $('#chat-icon').toggle()
        $('#input-message').focus()
        clearInterval(notificationMess);
    })

    $('#p-close-icon-chat').on('click', () => {
        $('#p-main-chat-box').toggle()
    })

    //Ket noi server
    var socket = io.connect('http://localhost:3000');

    $('#input-message').keyup(function(hunter){
        var message = $('#input-message').val();
        var user = $('#input-name').val();
        if (user == ''){
            user = 'Anonymous';
        }



        if(hunter.keyCode == 13){
            socket.emit('SEND-Message',{user: user, content: message});
            $('#input-message').val('');
        }

    });

    socket.on('SEND-Message',function(mess){
        if($('#chat-icon').is(':visible')){
            notificationAudio.play();
            notificationMess =  setInterval(function(){
                
                $('#chat-icon').css({'background':'red'});
                setTimeout(function(){
                    $('#chat-icon').css({'background':'blue'});
                },300)
        }, 600);
        }
        
        var str = `
        <li><span class="user-name">[${mess.user}] </span>${mess.content}</li>         
        `;
        $('#list-chat').append(str);
    });

    // var data = {
    //     fromUserName: 'user01',
    //     fromUserId: '123ASDASL',
    //     message: 'Test chat message'
    // }
    // var {fromUserName, fromUserId, message} = data
    // var text = `
    // <li>
    //     <span class="user-name" user-id="${fromUserId}" user-name="${fromUserName}">[${fromUserName}] </span>
    //     ${message}
    // </li>`

    // $('#list-chat').append(text)
    // $('.user-name').off()
    // $('.user-name').click(function(e) {
    //     $('#p-main-chat-box').toggle()
    //     $('#p-input-name').val(e.target.attributes['user-name'].textContent)
    //     $('#p-input-name').prop('disabled', true)
    // })

})
</script>